In [ ]:
# utilizado para la manipulación de directorios y rutas
import os

# Cálculo científico y vectorial para python
import numpy as np

# Libreria para graficos
from matplotlib import pyplot

# Modulo de optimizacion en scipy
from scipy import optimize

import sys

import pandas as pd

In [ ]:
data1 = pd.read_csv('breast-cancer-wisconsin.csv', header = None)
data1

     0   1   2  3  4   5   6   7  8  9
0    5   1   1  1  2   1   3   1  1  2
1    5   4   4  5  7  10   3   2  1  2
2    3   1   1  1  2   2   3   1  1  2
3    6   8   8  1  3   4   3   7  1  2
4    4   1   1  3  2   1   3   1  1  2
..  ..  ..  .. .. ..  ..  ..  .. .. ..
694  3   1   1  1  3   2   1   1  1  2
695  2   1   1  1  2   1   1   1  1  2
696  5  10  10  3  7   3   8  10  2  4
697  4   8   6  4  3   4  10   6  1  4
698  4   8   8  5  4   5  10   4  1  4

[699 rows x 10 columns]

In [ ]:
#Cambio los valores de 2 a 0 y de 4 a 1
data1.iloc[:,9].replace(2, 0,inplace=True)
data1.iloc[:,9].replace(4, 1,inplace=True)
data1

     0   1   2  3  4   5   6   7  8  9
0    5   1   1  1  2   1   3   1  1  0
1    5   4   4  5  7  10   3   2  1  0
2    3   1   1  1  2   2   3   1  1  0
3    6   8   8  1  3   4   3   7  1  0
4    4   1   1  3  2   1   3   1  1  0
..  ..  ..  .. .. ..  ..  ..  .. .. ..
694  3   1   1  1  3   2   1   1  1  0
695  2   1   1  1  2   1   1   1  1  0
696  5  10  10  3  7   3   8  10  2  1
697  4   8   6  4  3   4  10   6  1  1
698  4   8   8  5  4   5  10   4  1  1

[699 rows x 10 columns]

In [ ]:
data1 = data1[~data1[5].isin(['?'])]
data1 = data1.astype(float)

In [ ]:
data1

       0     1     2    3    4     5     6     7    8    9
0    5.0   1.0   1.0  1.0  2.0   1.0   3.0   1.0  1.0  0.0
1    5.0   4.0   4.0  5.0  7.0  10.0   3.0   2.0  1.0  0.0
2    3.0   1.0   1.0  1.0  2.0   2.0   3.0   1.0  1.0  0.0
3    6.0   8.0   8.0  1.0  3.0   4.0   3.0   7.0  1.0  0.0
4    4.0   1.0   1.0  3.0  2.0   1.0   3.0   1.0  1.0  0.0
..   ...   ...   ...  ...  ...   ...   ...   ...  ...  ...
694  3.0   1.0   1.0  1.0  3.0   2.0   1.0   1.0  1.0  0.0
695  2.0   1.0   1.0  1.0  2.0   1.0   1.0   1.0  1.0  0.0
696  5.0  10.0  10.0  3.0  7.0   3.0   8.0  10.0  2.0  1.0
697  4.0   8.0   6.0  4.0  3.0   4.0  10.0   6.0  1.0  1.0
698  4.0   8.0   8.0  5.0  4.0   5.0  10.0   4.0  1.0  1.0

[683 rows x 10 columns]

In [ ]:
normalizar_data1 = (data1-data1.min())/(data1.max()-data1.min())
data1_N = normalizar_data1
data1_N

            0         1         2         3  ...         6         7         8    9
0    0.444444  0.000000  0.000000  0.000000  ...  0.222222  0.000000  0.000000  0.0
1    0.444444  0.333333  0.333333  0.444444  ...  0.222222  0.111111  0.000000  0.0
2    0.222222  0.000000  0.000000  0.000000  ...  0.222222  0.000000  0.000000  0.0
3    0.555556  0.777778  0.777778  0.000000  ...  0.222222  0.666667  0.000000  0.0
4    0.333333  0.000000  0.000000  0.222222  ...  0.222222  0.000000  0.000000  0.0
..        ...       ...       ...       ...  ...       ...       ...       ...  ...
694  0.222222  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.0
695  0.111111  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.0
696  0.444444  1.000000  1.000000  0.222222  ...  0.777778  1.000000  0.111111  1.0
697  0.333333  0.777778  0.555556  0.333333  ...  1.000000  0.555556  0.000000  1.0
698  0.333333  0.777778  0.777778  0.444444  ...  1.000000  0.333333  0.000000  1.0

[683 rows x 10 columns]

In [ ]:
data = np.array(data1_N)
x = data[0:500, 0:9]
y = data[0:500, 9]
m =y.size
print(x.shape)
print(y.shape)

(500, 9)
(500,)

In [ ]:
xver = data1_N.iloc[501:,0:9]
yver = data1_N.iloc[501:,9]
xver

            0         1         2  ...         6         7         8
516  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000
517  0.000000  0.000000  0.000000  ...  0.111111  0.000000  0.000000
518  0.222222  0.000000  0.111111  ...  0.000000  0.000000  0.000000
519  0.333333  0.666667  0.777778  ...  0.888889  0.000000  0.000000
520  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000
..        ...       ...       ...  ...       ...       ...       ...
694  0.222222  0.000000  0.000000  ...  0.000000  0.000000  0.000000
695  0.111111  0.000000  0.000000  ...  0.000000  0.000000  0.000000
696  0.444444  1.000000  1.000000  ...  0.777778  1.000000  0.111111
697  0.333333  0.777778  0.555556  ...  1.000000  0.555556  0.000000
698  0.333333  0.777778  0.777778  ...  1.000000  0.333333  0.000000

[182 rows x 9 columns]

In [ ]:
yver

516    0.0
517    0.0
518    0.0
519    1.0
520    0.0
      ...
694    0.0
695    0.0
696    1.0
697    1.0
698    1.0
Name: 9, Length: 182, dtype: float64

In [ ]:
x_ev = data[500: ,0:9]
y_ev = data[500: ,9]
m2 = y_ev.size
print(x_ev.shape)
print(y_ev.shape)

(183, 9)
(183,)

In [ ]:
# funciones de pérdida

def mse(y, y_hat):
    return np.mean((y_hat - y)**2)

def bce(y, y_hat):
    return - np.mean(y*np.log(y_hat) - (1 - y)*np.log(1 - y_hat))

# funciones de activación

def linear(x):
    return x

def step(x):
    return x > 0

def sigmoid(x):
  return 1 / (1 + np.exp(-x))

# Perceptron

class Perceptron():
  def __init__(self, size, activation, loss, verbose = True):
    self.w = np.random.randn(size) 
    self.ws = []
    self.activation = activation
    self.loss = loss
    
  def __call__(self, w, x):
    return self.activation(np.dot(x, w)) 

  def fit(self, x, y, epochs, lr):
    verbose = True
    x = np.c_[np.ones(len(x)), x]
    for epoch in range(epochs):
        # Batch Gradient Descent
        y_hat = self(self.w, x)  
        # función de pérdida 
        l = self.loss(y, y_hat)
        # derivadas
        dldh = (y_hat - y)
        dhdw = x
        dldw = np.dot(dldh, dhdw)
        # actualizar pesos
        self.w = self.w - lr*dldw
        self.ws.append(self.w.copy())
        if verbose:
          print(f"Epoch {epoch}/{epochs} Loss {l*-1}")

In [ ]:
perceptron = Perceptron(10, sigmoid, bce)
epochs, lr = 30, 0.01
perceptron.fit(x,y,epochs,lr)

Epoch 0/30 Loss 0.16168977920276606
Epoch 1/30 Loss 0.47237987866674863
Epoch 2/30 Loss -0.04050548536182718
Epoch 3/30 Loss 0.18494809383654573
Epoch 4/30 Loss 0.03701846934349822
Epoch 5/30 Loss 0.05459592635809202
Epoch 6/30 Loss 0.04216252060486089
Epoch 7/30 Loss 0.03715454976003254
Epoch 8/30 Loss 0.033360896842030884
Epoch 9/30 Loss 0.03048609375986218
Epoch 10/30 Loss 0.028252777890665094
Epoch 11/30 Loss 0.026481268104728756
Epoch 12/30 Loss 0.025051840489713675
Epoch 13/30 Loss 0.023881925287652102
Epoch 14/30 Loss 0.02291284973405085
Epoch 15/30 Loss 0.02210185167623736
Epoch 16/30 Loss 0.021417083561767514
Epoch 17/30 Loss 0.020834380466084264
Epoch 18/30 Loss 0.020335107262198577
Epoch 19/30 Loss 0.019904687532092596
Epoch 20/30 Loss 0.0195315755272997
Epoch 21/30 Loss 0.01920652334333198
Epoch 22/30 Loss 0.018922049216453993
Epoch 23/30 Loss 0.018672045584785593
Epoch 24/30 Loss 0.01845148602103849
Epoch 25/30 Loss 0.018256203243807466
Epoch 26/30 Loss 0.01808271897922921
Epoch 27/30 Loss 0.01792811215373488
Epoch 28/30 Loss 0.017789915771294455
Epoch 29/30 Loss 0.01766603549813747

In [ ]:
w = perceptron.ws[-1]
w

array([-4.2232501 ,  1.49277457,  1.51382536,  2.35076274,  1.429622  ,
        0.70049671,  2.84842101,  0.61891741,  2.63039449,  0.98512554])

EVALUACION PRESICION

In [ ]:
def evaluate(perceptron, x, t = 0.5):
    w = perceptron.ws[-1]
    x = np.c_[np.ones(len(x)), x]
    y = perceptron(w, x)
    return (y > t).astype(np.int)

In [ ]:
def accuracy(y_pred, y):
    return np.sum(y_pred == y) / len(y)

In [ ]:
y_pred = evaluate(perceptron, x)
print("Presicion de nuestro programa ",accuracy(y_pred, y)*100,"%")

Presicion de nuestro programa  96.0 %

PRUEBAS

In [35]:
prueba = [1, 0.333333,	0.666667,	0.777778,	0.222222,	0.333333,	1.000000,	0.888889,	0.000000,	0.000000]
prediccion = perceptron(w,prueba)
print("Prueba 1 ---> ",prediccion)
print("Resultado a predecir : 1")

Prueba 1 --->  0.9552846235230332
Resultado a predecir : 1

In [36]:
prueba2 = [1, 0.222222,	0.000000,	0.000000,	0.000000,	0.222222,	0.111111,	0.000000,	0.000000,	0.000000]
prediccion2 = perceptron(w,prueba2)
print("Prueba 2 ---> ",prediccion2)
print("Resultado a predecir : 0")

Prueba 2 --->  0.03169567886832845
Resultado a predecir : 0